{
  "name": "customer-admin-assignment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.11",
    "@types/node": "11.13.4",
    "@types/react": "16.8.13",
    "@types/react-dom": "16.8.4",
    "@types/react-router-dom": "^4.3.2",
    "axios": "^0.18.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "styled-components": "^5.1.1",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "start-app": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "json-server --watch server/db.json",
    "start": "npm-run-all -p start-app server"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "github:testing-library/jest-dom",
    "@testing-library/react": "^10.4.9",
    "@testing-library/react-hooks": "^3.4.1",
    "jest-dom": "^4.0.0",
    "json-server": "^0.16.1",
    "npm-run-all": "^4.1.5",
    "react-test-renderer": "^16.13.1"
  }
}
